;
; BadDBGException.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BadDBGException.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BadDBGException_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BadDBGException.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BadDBGException.DeviceDesc%=BadDBGException_Device, Root\BadDBGException ; TODO: edit hw-id

[BadDBGException_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BadDBGException.sys

;-------------- Service installation
[BadDBGException_Device.NT.Services]
AddService = BadDBGException,%SPSVCINST_ASSOCSERVICE%, BadDBGException_Service_Inst

; -------------- BadDBGException driver install sections
[BadDBGException_Service_Inst]
DisplayName    = %BadDBGException.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BadDBGException.sys

;
;--- BadDBGException_Device Coinstaller installation ------
;

[BadDBGException_Device.NT.CoInstallers]
AddReg=BadDBGException_Device_CoInstaller_AddReg
CopyFiles=BadDBGException_Device_CoInstaller_CopyFiles

[BadDBGException_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BadDBGException_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BadDBGException_Device.NT.Wdf]
KmdfService =  BadDBGException, BadDBGException_wdfsect
[BadDBGException_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BadDBGException Installation Disk"
BadDBGException.DeviceDesc = "BadDBGException Device"
BadDBGException.SVCDESC = "BadDBGException Service"
